<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GL-6J-sGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUX-ci-fIT">
            <objects>
                <navigationController id="2GL-6J-sGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7m-w6-YbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXK-Zh-XKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu0-dP-ygs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-hR-xvv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d7C-8w-CLN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yq5-hR-xvv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XzY-TA-a7e"/>
                            <constraint firstItem="yq5-hR-xvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ysg-B6-Uf9"/>
                            <constraint firstItem="yq5-hR-xvv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="p9T-bI-X9x"/>
                            <constraint firstItem="yq5-hR-xvv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tJ3-b1-icP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0v-v9-CAD"/>
                    <connections>
                        <outlet property="mapView" destination="yq5-hR-xvv" id="qok-Sb-acV"/>
                        <segue destination="hKP-gj-Wj3" kind="show" identifier="photoSegue" id="fx4-f6-chM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="100.44642857142857"/>
        </scene>
        <!--Photo Album View-->
        <scene sceneID="qbE-w3-GLC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo Album View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKP-gj-Wj3" customClass="PhotoViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgF-AY-Znt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-0k-P3v" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="325" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cCn-1c-gpN">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="vB1-as-k56" customClass="CustomCollectionCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L21-DA-6zs">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-fR-vFz" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="Q8j-fR-vFz" id="8Th-5f-ecL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hKP-gj-Wj3" id="y7R-Ym-QLA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kov-a4-7bj">
                                <rect key="frame" x="0.0" y="816" width="414" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rTO-Hy-u5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-kw-W8q">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="ujm-zq-1gd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hKP-gj-Wj3" id="eJz-37-vyy"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-b4-2yT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8h-jm-OdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9g-0k-P3v" firstAttribute="trailing" secondItem="kov-a4-7bj" secondAttribute="trailing" id="2c8-jG-ThF"/>
                            <constraint firstItem="eL4-kw-W8q" firstAttribute="centerX" secondItem="t8h-jm-OdK" secondAttribute="centerX" id="6Gp-fo-Pbx"/>
                            <constraint firstItem="eL4-kw-W8q" firstAttribute="top" secondItem="t8h-jm-OdK" secondAttribute="top" id="DTr-dy-mdB"/>
                            <constraint firstItem="MX3-b4-2yT" firstAttribute="centerX" secondItem="AgF-AY-Znt" secondAttribute="centerX" id="Dd9-4L-oTC"/>
                            <constraint firstItem="kov-a4-7bj" firstAttribute="bottom" secondItem="t8h-jm-OdK" secondAttribute="bottom" id="WmW-Ce-Aca"/>
                            <constraint firstItem="eL4-kw-W8q" firstAttribute="leading" secondItem="w9g-0k-P3v" secondAttribute="leading" id="a5O-GD-BLR"/>
                            <constraint firstItem="w9g-0k-P3v" firstAttribute="top" secondItem="eL4-kw-W8q" secondAttribute="bottom" constant="4" id="czo-rs-cCx"/>
                            <constraint firstItem="kov-a4-7bj" firstAttribute="centerX" secondItem="AgF-AY-Znt" secondAttribute="centerX" id="db9-qc-eT3"/>
                            <constraint firstItem="kov-a4-7bj" firstAttribute="leading" secondItem="t8h-jm-OdK" secondAttribute="leading" id="fyh-9t-dS0"/>
                            <constraint firstItem="MX3-b4-2yT" firstAttribute="centerY" secondItem="AgF-AY-Znt" secondAttribute="centerY" id="gKU-vv-yik"/>
                            <constraint firstItem="w9g-0k-P3v" firstAttribute="leading" secondItem="kov-a4-7bj" secondAttribute="leading" id="pQa-78-pum"/>
                            <constraint firstItem="w9g-0k-P3v" firstAttribute="bottom" secondItem="kov-a4-7bj" secondAttribute="bottom" id="saH-wY-7ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au5-Pv-MJE"/>
                    <connections>
                        <outlet property="activityView" destination="MX3-b4-2yT" id="QyN-ko-BZP"/>
                        <outlet property="collectionView" destination="w9g-0k-P3v" id="Wug-0C-aUk"/>
                        <outlet property="flowLayout" destination="cCn-1c-gpN" id="vEC-MK-2ga"/>
                        <outlet property="mapView" destination="eL4-kw-W8q" id="HCv-fj-TOs"/>
                        <outlet property="newCollectionButton" destination="kov-a4-7bj" id="BiR-MD-tZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2y-5w-lCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
